<!DOCTYPE html>
<html>

  <body>
      <link rel="stylesheet" href="dist/css/style.min.css">
      <script src="ace/ace-builds-master/src/ace.js"></script>
      <script src="ace/ace-builds-master/src/theme-idle_fingers.js" type="text/javascript" charset="utf-8"></script>
      <script src="ace/ace-builds-master/src/ext-modelist.js"></script>


      <div class="SN-top-bar">
          <h1><span class="word-decorator-1">stack</span>.<span class="word-decorator-2">notes</span>();</h1>
          <span class="autosave">autosaving ... <i class="fas fa-save"></i></span>
      </div>

      <div class="SN-main">

          <div class="SN-main-sidebar ">
              <div class="SN-search">
                <input id="snSearch" type="text" placeholder="Find a note">
                <button class="clear-search"><i class="fas fa-times"></i></button>
                <button class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="SN-main-sidebar-content"></div>

              <div class="SN-main-sidebar-controls">
                  <div id="minimize">
                    <i id="mini_maxi" class="fas fa-arrow-left"></i>
                  </div>
                  <div class="SN-main-sidebar-controls-plus">
                      <i class="fas fa-plus"></i>
                  </div>
              </div>
          </div>

          <div class="SN-main-content-area">
              <div class="SN-note-tag" style="display: none;"></div>
              <h2 class="SN-main-content-note-title"></h2>
              <div contenteditable="true" class="SN-Notes">
              </div>

              <div class="SN-main-content-save">
                <div class="save"><i class="fas fa-check"></i> Save</div>
                <div class="delete"><i class="fas fa-trash"></i> Delete</div>
                <div class="code"><i class="fas fa-code"></i> Code</div>
              </div>
          </div>

      </div>
      <script src="dist/js/libraries/fontawesome/js/all.min.js"></script>
      <script src="./DOM.js"></script>
  </body>

</html>
