<!DOCTYPE html>
<html>

  <body>
      <link rel="stylesheet" href="dist/css/style.min.css">
      <script src="ace/ace-builds-master/src/ace.js"></script>
      <script src="ace/ace-builds-master/src/theme-idle_fingers.js" type="text/javascript" charset="utf-8"></script>
      <script src="ace/ace-builds-master/src/ext-modelist.js"></script>


      <div class="SN-top-bar">
          <h1><span class="word-decorator-1">stack</span>.<span class="word-decorator-2">notes</span>();</h1>
      </div>

      <div class="SN-main">

          <div class="SN-main-sidebar ">
              <div class="SN-main-sidebar-content"></div>

              <div class="SN-main-sidebar-controls">
                  <div class="SN-main-sidebar-controls-plus">
                      <p><strong>+</strong></p>
                  </div>
              </div>
          </div>

          <div class="SN-main-content-area">
              <div class="SN-note-tag" style="display: none;"></div>
              <h2 class="SN-main-content-note-title"></h2>
              <div contenteditable="true" class="SN-Notes">
              </div>

              <div class="SN-main-content-save">
                <div class="save">Save</div>
                <div class="delete">Delete</div>
                <div class="code">Code</div>
              </div>
          </div>

      </div>
      <script src="./DOM.js"></script>
  </body>

</html>
